# JD_App_Demon

app/: build.gradle
app/src/androidTest/java/jd/com/jd_app_demon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jd/com/jd_app_demon/: MainActivity.java  WelcomeActivity.java
app/src/main/java/jd/com/jd_app_demon/Api/: Api.java  ApiService.java
app/src/main/java/jd/com/jd_app_demon/activity/: DetailActivity.java  GoodslistActivity.java  LoginActivity.java  RegActivity.java  SaoActivity.java  SeekActivity.java  SetActivity.java
app/src/main/java/jd/com/jd_app_demon/adapter/: GoodsListAdapter.java  Gvadapter.java  HorizontalAdapter.java  LeftAdapter.java  MyAdapter.java  MyChildRvAdapter.java  MyGoodsLvAdapter.java  MyParentRvAdapter.java  SearchListAdapter.java  ShopCarAdapter.java  ShowAdapter.java  Vpadapter.java
app/src/main/java/jd/com/jd_app_demon/bean/: AddBean.java  ChildBean.java  DeleteBean.java  DetailBean.java  Fenlei_bean.java  GainBean.java  HandPortraitBean.java  HomeBean.java  LeftBean.java  LoginBean.java  MessageCounEvent.java  MessageEvent.java  RegistBean.java  RightBean.java  SearchBean.java  SelectBean.java  UpDataCardBean.java
app/src/main/java/jd/com/jd_app_demon/fragment/: ClassifyFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java  ShopCarFragment.java
app/src/main/java/jd/com/jd_app_demon/model/: AddModel.java  ChildModel.java  DeleteModel.java  (+25 more)
app/src/main/res/drawable/: check_back.xml  circle_shape.xml  show_hind.xml
app/src/main/res/layout/: activity_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_sao.xml  activity_seek.xml  activity_set.xml  activity_welcome.xml  add_del_view.xml  child_item.xml  dialog_select_photo.xml  elv_child_item.xml  fragment_blank.xml  fragment_classify.xml  fragment_evaluate.xml  fragment_find.xml  fragment_goods.xml  fragment_home.xml  fragment_my.xml  fragment_shop_car.xml  goodslist_grid.xml  goodslist_linear.xml  group_item.xml  item1.xml  item2.xml  item3.xml  leftitem.xml  lv_goodslist_item.xml  parent_item.xml  recler_item.xml  reclertj_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jd/com/jd_app_demon/: ExampleUnitTest.java
(+35 files in other folders)
