<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="jd.com.jd_app_demon.activity.SaoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#272727"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wb_ewm"
        ></WebView>
</LinearLayout>
