<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jd.com.jd_app_demon.activity.GoodslistActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:id="@+id/tui"
            android:gravity="center"
            android:layout_width="65px"
            android:background="@mipmap/leftjiantou"
            android:layout_height="65px" />
        <EditText
            android:id="@+id/list_shop"
            android:drawableRight="@mipmap/root"
            android:drawableLeft="@mipmap/search_icon2"
            android:layout_weight="8"
            android:singleLine="true"
            android:maxLines="1"
            android:drawablePadding="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/show_hind"
            android:hint="   搜索京东商品/店铺"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/two"
            android:layout_weight="0.8"
            android:background="@mipmap/kind_liner"
            android:layout_width="0px"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="#ff3660" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="筛选"
            android:textColor="#ff3660" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="京东配送" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新品" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="品牌" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="材质" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_goodslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>
