<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jd.com.jd_app_demon.fragment.ShopCarFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/exit1"
            android:src="@mipmap/leftjiantou"
            android:layout_width="50px"
            android:layout_height="50px" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#201f1f"
            android:textSize="20sp"
            android:id="@+id/textView2" />

        <Button
            android:id="@+id/shop_edit_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="编辑" />
    </RelativeLayout>
    <View
        android:background="#CFCFCF"
        android:layout_width="match_parent"
        android:layout_below="@id/textView2"
        android:layout_height="2px">
    </View>

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbAll"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:checked="true"
            android:layout_height="match_parent"
            android:text="全选" />

        <LinearLayout
            android:id="@+id/shop_edit_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="visible">


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="合计:" />

            <Button
                android:id="@+id/bt_zf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#f51645"
                android:text="去结算"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="分享" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="关注" />

            <Button
                android:id="@+id/shop_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="删除" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
